- provide(:title, "使い方")
h2.page-title
  | 使い方

.boxContainer
  .box
    .box-image
      = image_tag "/assets/pencil"
    .box-text
  .box
    .box-image
    .box-text
  .box
    .box-image
    .box-text
  