- if logged_in?
  .container
    h2.text-center.page-title
      | 完登記録(フォローユーザ)

    .col-md-8.col-lg-6.col-xl-5.mx-auto
      = render 'shared/following_record'

- else
  .cover
    .text-center
      h1
        | Nobolog
      p
        | 記録に残して、さらなる高みへ
