- if logged_in?
  .container
    h2.text-center.page-title
      | 完登記録(フォロー中)

    .col-md-8.col-lg-6.col-xl-5.mx-auto
      = render 'shared/following_record'

- else
  .cover
    .text-center
      h1
        | Nobolt
      p
        | 記録に残して、さらなる高みへ
  .container
    .boxContainer.content_center
      .box
        .box-image
          = image_tag "/assets/pencil"
        .box-text
          h3
            | 記録
          p
            | 全国のジムで記録を残す
      .box
        .box-image
          = image_tag "/assets/ranking"
        .box-text
          h3
            | ランキング
          p
          | 全国共通のランキングシステムで
          br
          | 仲間と自分の位置を確認
      .box
        .box-image
          = image_tag "/assets/handshake"
        .box-text
          h3
            | フォロー
          p
          | 気になる仲間をフォロー
    
