- if logged_in?
  .container
    h2.text-center.page-title
      | 完登記録(フォロー中)

    .col-10.col-sm-10.col-md-8.col-lg-6.col-xl-5.mx-auto
      = render 'shared/following_record'

- else
  .cover-bg
    .cover-text.text-center.col-10.col-sm-10.col-md-8.col-lg-6.col-xl-5.mx-auto
      h1#app-name
        | Nobolt
      p
        | 記録に残して、さらなる高みへ
      p#name-intro
        | 楽しみながらNoboru。Result(記録)を残して高みを目指す。
        |そんな想いでNobolt(のぼると)を作りました。 
      p
        | ここまで登ってきた達成感を味わう。
        br
        | 日々の登りのペースメーカーにする。
        br
        | 仲間の頑張りを見て勇気をもらう。
        br
        | 全国の猛者たちと競い、勝利を目指す。
        br
        | 使い方は人それぞれ、全国のクライマー向けWebアプリ。
  .container
    .text-center
      h2.function-intro
        | 主な機能
    .boxContainer.content_center
      .box
        .box-image
          = image_tag "/assets/pencil"
        .box-text
          h3
            | 記録
          p
            | 全国のジムで記録を残す
      .box
        .box-image
          = image_tag "/assets/ranking"
        .box-text
          h3
            | ランキング
          p
            | 全国共通のランキングシステムで
            br
            | 仲間と自分の位置を確認
      .box
        .box-image
          = image_tag "/assets/handshake"
        .box-text
          h3
            | フォロー
          p
            | 気になる仲間をフォロー
    
