app/views/sessions/new.html.erb
<% provide(:title, "ログイン") %>

<div class="row">
  <div class="col-md-6 col-md-offset-3 center">
  <h1>ログイン</h1>
    <%= form_with(scope: :session, url: login_path, local: true) do |f| %>

      <%= f.label :email, User.human_attribute_name(:email) %>
      <%= f.email_field :email, class: 'form-control' %>

      <%= f.label :password, User.human_attribute_name(:password) %>
      <%= f.password_field :password, class: 'form-control' %>

      <%= f.label :remember_me, class: "checkbox inline" do %>
        <%= f.check_box :remember_me %>
        <span id="remember-me-text">ログイン状態を保持する</span>
      <% end %>

      <%= f.submit "ログイン", class: "btn btn-primary", id: "f-login-submit" %>
    <% end %>

    <p><%= link_to "新規登録はこちら", signup_path %></p>
  </div>
</div>

app/views/sessions/new.html.slim
- provide(:title, "ログイン")
.row
  .col-md-6.col-md-offset-3.center
    h1
      | ログイン
    = form_with(scope: :session, url: login_path, local: true) do |f|
      = f.label :email, User.human_attribute_name(:email)
      = f.email_field :email, class: 'form-control'
      = f.label :password, User.human_attribute_name(:password)
      = link_to "(パスワードを忘れた)", new_password_reset_path
      = f.password_field :password, class: 'form-control'
      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span#remember-me-text
          | ログイン状態を保持する
      = f.submit "ログイン", class: "btn btn-primary", id: "f-login-submit"
    p
      = link_to "新規登録はこちら", signup_path
