- provide(:title, "ログイン")
.row.no-gutters
  .col-10.col-sm-8.col-md-8.col-lg-6.col-xl-5.mx-auto.center
    h1
      | ログイン
    = form_with(scope: :session, url: login_path, local: true) do |f|
      = f.label :email, User.human_attribute_name(:email)
      = f.email_field :email, class: 'form-control'
      = f.label :password, User.human_attribute_name(:password)
      = link_to "(パスワードを忘れた)", new_password_reset_path
      = f.password_field :password, class: 'form-control'
      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span#remember-me-text
          | ログイン状態を保持する
      = f.submit "ログイン", class: "btn btn-primary", id: "f-login-submit"
    = form_with(scope: :session, url: login_path, local: true) do |f|
      = f.hidden_field :email, value: "guest@nobolt.com"
      = f.hidden_field :password, value: "pass-guest"
      = f.submit "お試しログイン", class: "btn btn-info", id: "trial-login-submit"
    p
      = link_to "新規登録はこちら", signup_path
