- provide(:title, 'パスワード再設定')
.row.no-gutters
  .col-10.col-sm-8.col-md-8.col-lg-6.col-xl-5.mx-auto.center
    h1
      | パスワード再設定
    = form_with(model: @user, url: password_reset_path(params[:id]), local: true) do |f|
      = render 'shared/error_messages', object: f.object
      = hidden_field_tag :email, @user.email
      = f.label :password
      = f.password_field :password, class: 'form-control'
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
      = f.submit "更新", class: "btn btn-primary"
