- provide(:title, "パスワードを忘れた")
.row.no-gutters
  .col-10.col-sm-8.col-md-8.col-lg-6.col-xl-5.mx-auto.center
    h1
      | パスワードを忘れた
    = form_with(scope: :password_reset, url: password_resets_path, local: true) do |f|
      = f.label :email, User.human_attribute_name(:email)
      = f.email_field :email, class: 'form-control'
      = f.submit "送信", class: "btn btn-primary", id: "f-login-submit"
