app/views/password_resets/new.html.slim
- provide(:title, "パスワードを忘れた")
.row.no-gutters
  .col-md-6.col-md-offset-3.center
    h1
      | パスワードを忘れた
    = form_with(scope: :password_reset, url: password_resets_path, local: true) do |f|
      = f.label :email, User.human_attribute_name(:email)
      = f.email_field :email, class: 'form-control'
      = f.submit "送信", class: "btn btn-primary", id: "f-login-submit"

app/views/password_resets/new.html.erb
<% provide(:title, "パスワードを忘れた") %>

<div class="row">
  <div class="col-md-6 col-md-offset-3 center">
  <h1>パスワードを忘れた</h1>
    <%= form_with(scope: :password_reset, url: password_resets_path, local: true) do |f| %>

      <%= f.label :email, User.human_attribute_name(:email) %>
      <%= f.email_field :email, class: 'form-control' %>

      <%= f.submit "送信", class: "btn btn-primary", id: "f-login-submit" %>
    <% end %>
  </div>
</div>
