= form_with(url: rankings_path, method: :post, remote: true) do |f|
  = f.label :month, '集計期間'
  = f.select :month,
    @month_choice, selected: @selected_month
  = f.submit "選択", class: "btn btn-primary"
