- unless current_user?(user)
  div id="follow_form_#{user.id}"
    - if current_user.following?(user)
      = render 'index_unfollow', { user: user }
    - else
      = render 'index_follow', { user: user }
