li.user-index-info
  .user-index-pic
    = image_tag user.picture.url
  .user-index-name
    = link_to user.name, user
    .user-del
      - if current_user.admin? && !current_user?(user)
        = link_to "削除", user, method: :delete, data: { confirm: "本当に削除しますか?" }, class: "btn btn-danger"
