- provide(:title, 'プロフィール編集')
.row
  .col-9.col-sm-8.col-md-6.col-md-offset-3.center
    h2.page-title
      | プロフィール編集
    = form_with(model: @user, local: true) do |f|
      .profile-picture
        span.picture
          = @user.name
          .row.img_prev
            section.user_info
              h1
                img.hidden#avatar_img_prev[src="#"]
                = image_tag @user.picture.url, class:'avatar_present_img'
          = f.file_field :picture, id:'post_img'
      = render 'shared/error_messages', object: f.object
      = f.label :name
      span.required
        | 必須
      = f.text_field :name, class: 'form-control'
      = f.label :email
      span.required
        | 必須
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, class: 'form-control'
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
      = f.submit "保存", class: "btn btn-primary"
