- provide(:title, 'プロフィール編集')
.row
  .col-md-6.col-md-offset-3.center
    h1
      | プロフィール編集
    = form_with(model: @user, local: true) do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :name
      = f.text_field :name, class: 'form-control'
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, class: 'form-control'
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
      span.picture
        = f.label :picture
        span.optional
          | 任意
        .row
          aside.col-md-4.center
            section.user_info
              h1
                img.hidden#avatar_img_prev[src="#"]
                = image_tag @user.picture.url, class:'avatar_present_img'
        = f.file_field :picture, id:'post_img'
      = f.submit "編集を保存する", class: "btn btn-primary"
