- provide(:title, 'ユーザ一覧')
.container
  h2.text-center.page-title
    | ユーザ一覧
  .content_center
    = will_paginate(inner_window: 1, outer_window: 0)
  ul.users.user_info
    = render @users
  .content_center.second-paginate
    = will_paginate(inner_window: 1, outer_window: 0))
