app/views/users/new.html.slim
- provide(:title, '新規登録')
.row.no-gutters
  .col-md-6.col-md-offset-3.center
    h1
      | 新規登録
    = form_with(model: @user, url: signup_path, local: true) do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :name
      = f.text_field :name, class: 'form-control'
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, class: 'form-control'
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
      = f.submit "登録", class: "btn btn-primary"

app/views/users/new.html.erb
<% provide(:title, '新規登録') %>

<div class="row">
  <div class="col-md-6 col-md-offset-3 center">
    <h1>新規登録</h1>
    <%= form_for(@user, url: signup_path) do |f| %>
      <%= render 'shared/error_messages' %>

      <%= f.label :name %>
      <%= f.text_field :name, class: 'form-control' %>

      <%= f.label :email %>
      <%= f.email_field :email, class: 'form-control' %>

      <%= f.label :password %>
      <%= f.password_field :password, class: 'form-control' %>

      <%= f.label :password_confirmation %>
      <%= f.password_field :password_confirmation, class: 'form-control' %>

      <%= f.submit "登録", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
