- provide(:title, @title)
.row.no-gutters.content_center
  h2.text-center.page-title
    = @title
.user-show-info
  .row.no-gutters.content_center
    aside.col-md-5
      section.user_info
        h1
          = image_tag @user.picture.url
        p
          = link_to @user.name, @user
      section.stats#relationships-stats
        = render 'shared/stats'

.row.no-gutters.content_center
  .col-10.col-sm-10.col-md-8.col-lg-6.col-xl-5.mx-auto
    - if @users.any?
      = will_paginate(@users, inner_window: 1, outer_window: 0)
      ul.users.user_info
        = render @users
      = will_paginate(@users, inner_window: 1, outer_window: 0)
