- provide(:title, @title)
.row
  aside.col-md-4
    section.user_info
      = image_tag @user.picture.url
      h1
        = @user.name
      span
        = link_to "マイページ", @user
      span
        b
          | 投稿数:
        = @user.microposts.count
      = render 'shared/stats'
    section
      - if @users.any?
        .avater
          - @users.each do |user|
            = link_to image_tag(user.picture.url), user
  .col-md-8
    h3
      = @title
    - if @users.any?
      = will_paginate @users
      ul.users.follow.avater
        = render @users
      = will_paginate @users
