- provide(:title, "マイページ")
.row.content_center
  .col-sd-6
    = render 'follow_form' if logged_in?
    - if @user.records.any?
      h3
        | マイ完登記録 (
        = @user.records.count
        | )
.row.content_center
  aside.col-md-4
    section.user_info
      h1
        img.avater[src="/assets/climber1"]
      p
        = @user.name
    section.stats
      = render 'shared/stats'
.row.content_center
  = link_to "解除", user_path(@user)

.row.content_center
  .col-md-6
    table.table.table-hover.table-bordered#grade-table
      thead.thead-light.table_detail
        tr.text-center.table-title#grade-table-title
          th = "級"
          th.record-num.record-num-column
            = "記録数"
      tbody
        - @grade_sum = 0
        - @grade_stats.each do |grade_stat|
          - @grade_sum += grade_stat["record_num"]
          tr.hidden_row
            td.text-center id="grade_name_#{Grade.find_by(name: grade_stat["grade_name"]).id}"
              = link_to(user_path(@user, grade_select: grade_stat["grade_id"], gym_select: @gym_select)) do
                = grade_stat["grade_name"]
            td.text-center.record-num-column id="grade_num_#{Grade.find_by(name: grade_stat["grade_name"]).id}"
              = grade_stat["record_num"]
        tr
          td.text-center
            | 合計
          td.text-center.record-num-column#grade_sum
            = @grade_sum

  .col-md-6
    table.table.table-hover.table-bordered#gym-table
      thead.thead-light.table_detail
        tr.text-center.table-title#gym-table-title
          th = "ジム"
          th.record-num.record-num-column
            = "記録数"
      tbody
        - @gym_sum = 0
        - @gym_stats.each do |gym_stat|
          - @gym_sum += gym_stat["record_num"]
          tr.hidden_row
            td.text-center id="gym_name_#{Gym.find_by(name: gym_stat["gym_name"]).id}"
              = link_to(user_path(@user,grade_select: @grade_select, gym_select: gym_stat["gym_id"])) do
                = gym_stat["gym_name"]
            td.text-center.record-num-column id="gym_num_#{Gym.find_by(name: gym_stat["gym_name"]).id}"
              = gym_stat["record_num"]
        tr
          td.text-center
            | 合計
          td.text-center.record-num-column#gym_sum
            = @gym_sum

.row.content_center
  .col-sd-6
    = render 'follow_form' if logged_in?
    - if @user.records.any?
      ol.records
        = render @records
      = will_paginate @records
