- if @following_record_items.any?
  .content_center
    = will_paginate @following_record_items
  ol.records
    = render @following_record_items
  .content_center
    = will_paginate @following_record_items
