- user ||= current_user
.stats
  a href="#{following_user_path(user)}" 
    strong.stat id="following_#{user.id}"
      = user.following.count
    |  フォロー中
  a href="#{followers_user_path(user)}" 
    strong.stat id="followers_#{user.id}"
      = user.followers.count
    |  フォロワー 
  strong.stat id="score_#{user.id}"
    = point
  |  pt
