app/views/shared/_micropost_form.html.erb
<%= form_with(model: @micropost, url: microposts_path, local: true) do |f| %>
  <%= render 'shared/error_messages', object: f.object %>
  <div class="field">
    <%= f.text_area :content, placeholder: "〇級をクリアしました！！" %>
  </div>
  <%= f.submit "投稿する", class: "btn btn-primary" %>
  <span class="picture">
    <%= f.file_field :picture %>
  </span>
<% end %>

app/views/shared/_micropost_form.html.slim
= form_with(model: @micropost, url: microposts_path, local: true) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "〇級をクリアしました！！"
  = f.submit "投稿する", class: "btn btn-primary"
  span.picture
    = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'
script[type="text/javascript"]
  |  $('#micropost_picture').bind('change', function() { var size_in_megabytes = this.files[0].size/1024/1024; if (size_in_megabytes > 5) { alert('Maximum file size is 5MB. Please choose a smaller file.'); } }); 
