.user_item
  = link_to image_tag(current_user.picture.url), current_user, class: "avater_home"
  .user_basic_info
    h1
      = current_user.name
    span
      = link_to "マイページ", current_user
    span
      | 投稿数 
      = current_user.records.count
