li.record id="record-#{record.id}"
= link_to image_tag(record.user.picture.url), record.user, class: "avater"
span.user
  = link_to record.user.name, record.user
  - if record.strong_point == "1"
    span.good-mark
      = "一撃"
.content
  = record.gym.name
span.content
  = record.grade.name
  span.content-challenge
    = record.challenge
  = image_tag record.picture.url if record.picture?
span.timestamp
  = l record.created_at
  span.like-button id="likes_buttons_#{record.id}"
    = render partial: 'likes/like', locals: { record: record, likes: @likes}
  - if current_user?(record.user)
    = link_to "削除", record, method: :delete, data: { confirm: "本当に削除しますか?" }, class: "record-delete"
