app/views/records/index.html.slim
- provide(:title, '完登記録(全ユーザ)')
.row.login_home
  .col-sd-6
    h3
      | 完登記録(全ユーザ)
    - if @records.any?
      = will_paginate @records
      ol.records
        = render @records
      = will_paginate @records

app/views/records/index.html.erb
<% provide(:title, '完登記録(全ユーザ)') %>

  <div class="row login_home">
    <div class="col-md-6">
      <h3>完登記録(全ユーザ)</h3>
      <% if @records.any? %>
        <%= will_paginate @records%>

        <ol class="records">
          <%= render @records %>
        </ol>

        <%= will_paginate @records%>
      <% end %>

    </div>
  </div>
