- provide(:title, '完登記録(全ユーザ)')
.row.content_center
  .col-sd-6
    h3
      | 完登記録(全ユーザ)
    - if @records.any?
      = will_paginate @records
      ol.records
        = render @records
      = will_paginate @records
