- provide(:title, '完登記録(全ユーザ)')
.container
  h2.text-center.page-title
    | 完登記録(全ユーザ)

  .col-10.col-sm-10.col-md-8.col-lg-6.col-xl-5.mx-auto
    - if @records.any?
      .content_center
        = will_paginate(@records, inner_window: 1, outer_window: 0)
      ol.records
        = render @records
      .content_center
        = will_paginate(@records, inner_window: 1, outer_window: 0)