- provide(:title, '完登記録(全ユーザ)')
.container
  h2.text-center.page-title
    | 完登記録(全ユーザ)

  .col-md-8.col-lg-6.col-xl-5.mx-auto
    - if @records.any?
      .content_center
        = will_paginate @records
      ol.records
        = render @records
      .content_center
        = will_paginate @records