app/views/records/new.html.erb
<% provide(:title, '記録する') %>

<div class="row">
  <div class="col-md-6 col-md-offset-3 center">
    <h1>記録する</h1>
    
    <div id="shared_record_prefecture">
      <%= render 'shared/record_prefecture' %>
    </div>

    <div id="shared_record_form">
      <%= render 'shared/record_form' %>
    </div>
  </div>
</div>

app/views/records/new.html.slim
- provide(:title, '記録する')
.row
  .col-md-6.col-md-offset-3.center
    h1
      | 記録する
    = render 'shared/error_messages', object: @record
    #shared_record_form
      = render 'shared/record_form'
