- provide(:title, '記録する')
.row.no-gutters
  .col-10.col-sm-8.col-md-8.col-lg-6.col-xl-5.mx-auto.center
    h2.page-title
      | 記録する
    = render 'shared/error_messages', object: @record
    #shared_record_form
      = render 'shared/record_form'
