- provide(:title, '記録する')
.row.no-gutters
  .col-9.col-sm-8.col-md-6.col-md-offset-3.center
    h2.page-title
      | 記録する
    = render 'shared/error_messages', object: @record
    #shared_record_form
      = render 'shared/record_form'
