.gym_list
  = link_to controller: 'records', action: 'new', selection_gym_name: gym.name do
    .gym-card
      .gym-image
        = image_tag gym.picture.url if gym.picture?
      ul.gym-content
        li.gym-card-name
          = gym.name
        .gym-card-content
          li
            = "県名：" + (JpPrefecture::Prefecture.find gym.prefecture_code).name
          li
            = "URL：" + gym.url if gym.url
          li
            = "時間：" + gym.business_hours if gym.business_hours
          li
            = "料金：" + gym.price if gym.price
          li.gym-card-edit
            = link_to "編集", edit_gym_path(gym)
            .gym-card-delete
              - if current_user.admin?
                = link_to "削除", gym, method: :delete, data: { confirm: "本当に削除しますか?" }
