= search_form_for @q do |f|
  = f.label :name_or_address_cont, "キーワード検索"
  = f.search_field :name_or_address_cont, placehoder: "例）Nobolog", class: 'form-control'
  = f.label :prefecture_code_eq, "都道府県検索"
  = f.collection_select :prefecture_code_eq, JpPrefecture::Prefecture.all,
     :code, :name, include_blank: '都道府県を選択してください', class: 'form-control'
  = f.submit "検索", class: "btn btn-primary"