- provide(:title, 'ジム選択')
.container
  h2.text-center.page-title
    | ジム選択
  = render 'select'
  p.text-center
    | 新しくジムを登録する場合はこちら⇨
    = link_to "新規ジム登録", new_gym_path
  / .content_center
  /   = will_paginate @gyms
  ul.gym_list_box.content_center
    = render @gyms
  .content_center
    = will_paginate @gyms
