app/views/gyms/new.html.slim
- provide(:title, '新規ジム登録')
.row
  .col-md-6.col-md-offset-3.center
    h1
      | 新規ジム登録
    = render 'shared/error_messages', object: @gym
    - if !@gym_name
      = form_with(url: gyms_search_path, method: :post, local: true) do |search_f|
        = search_f.label :search, 'ジム検索'
        = search_f.text_field :search, value: @keyword, placeholder: "例）Nobolog", class: "form-control"
        = search_f.submit '検索'
      - if @gyms
        table
          thead
            tr
              th
                | ジム名
              th
                | 住所
              th[colspan="1"]
          tbody
            - @gyms.each do |gym_search|
              tr
                td
                  = gym_search["name"]
                td
                  = gym_search["formatted_address"]
                td
                  = button_to "選択", {controller: 'gyms', action: 'choose'}, {method: :post, params: {gym_name: gym_search["name"], gym_address: gym_search["formatted_address"]}}
    - else
      = render 'shared/new_gym_form'
    p
      | 記録するページに戻りたい場合はこちら⇨
      = link_to "記録する", new_record_path

app/views/gyms/new.html.erb
<% provide(:title, '新規ジム登録') %>

<div class="row">
  <div class="col-md-6 col-md-offset-3 center">
    <h1>新規ジム登録</h1>
    <%= form_with(model: @gym, url: '#', local: true) do |f| %>
      <%= render 'shared/error_messages', object: f.object %>

      <%= f.label :name %>
      <%= f.text_field :name, placeholder: "例）Nobolog 東京店", class: 'form-control' %>

      <%= f.label :prefecture %>
      <%= f.select :prefecture, placeholder: "例）東京都", class: 'form-control' %>

      <%= f.label :address %>
      <%= f.text_field :address, placeholder: "例）東京都新宿区新宿1-2-3", class: 'form-control' %>

      <%= f.label :picture %>
      <%= f.text_field :picture, placeholder: "例）Nobolog 東京店", class: 'form-control' %>

      <%= f.label :url %>
      <%= f.text_field :url, placeholder: "例）https://nobolog.com", class: 'form-control' %>

      <%= f.label :business_hours %>
      <%= f.text_field :business_hours, placeholder: "例）9:00-22:00", class: 'form-control' %>

      <%= f.label :price %>
      <%= f.text_area :price, placeholder: "例）10:00-18:00 1800円", class: 'form-control' %>

      <%= f.submit "ジム登録", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
