app/views/layouts/_footer.html.erb
<footer>
  <div class="container">
    <div class="d-flex bd-highlight mb-3">
      <div class="mr-auto p-2 bd-highlight">
        <p class="nav-link d-flex justify-content-start">&copy; 2019<script>new Date().getFullYear()>2019&&document.write("-"+new Date().getFullYear());</script> Nobolog.</p>
      </div>
      <div class="p-2 bd-highlight">
        <%= link_to "使い方", help_path, class: "nav-link d-flex justify-content-end" %>
      </div>
      <div class="p-2 bd-highlight">
        <%= link_to "お問い合わせ", contact_path, class: "nav-link d-flex justify-content-end"%>
      </div>
    </div>
  </div>
</footer>

app/views/layouts/_footer.html.slim
footer
  .container
    .d-flex.bd-highlight.mb-3
      .mr-auto.p-2.bd-highlight
        p.nav-link.d-flex.justify-content-start
          | © 2020 Nobolt All rights reserved.
      .p-2.bd-highlight
        = link_to "使い方", help_path, class: "nav-link d-flex justify-content-end"
