header.container-fluid#header
  nav.navbar.navbar-expand-md.navbar-dark.bg-primary
    .container.sp-header-container
      = link_to "Nobolog", root_path, id: "logo", class: "navbar-brand header-logo"
      #navbarColor02.navbar-collapse.collapse[style=""]
        ul.navbar-nav.ml-auto.pc-nav
          = render 'layouts/header_pc_nav'
      nav.sp-nav
        ul
          = render 'layouts/header_sp_nav'
      #hamburger
        span
